package com.domain.util;

import com.domain.core.*;
import com.domain.dao.*;
import org.apache.commons.codec.digest.DigestUtils;

import java.util.ArrayList;
import java.util.List;

public class DBInit {
    public static void main(String[] args) {
        setupUsers();
        setupShops();
        HibernateUtil.getSessionFactory().close();
    }

    private static void setupShops() {
        ShopDao shopDao = new ShopDao();
        Shop shop1 = new Shop("Лучшие диски", "Проспект Энгельса, 154");
        Shop shop2 = new Shop("Правильные фильмы", "Большой проспект ПС, 1 ");
        shopDao.create(shop1);
        shopDao.create(shop2);

        ItemDao dao = new ItemDao();
        ShopItemDao shopItemDao = new ShopItemDao();
        List<Item> items = new ArrayList<Item>() {{
            add(new Item("Звездные войны: Эпизод 1", "Рик МакКаллум, Джордж Лукас",
                    "Лиам Нисон, Юэн МакГрегор, Натали Портман, Джейк Ллойд", "США", "DVD", "1999", "фантастика", "699",
                    "Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби…", ""));
            add(new Item("Криминальное чтиво", "Квентин Тарантино", "Джон Траволта, Сэмюэл Л. Джексон, Брюс Уиллис, Ума Турман, Винг Реймз",
                    "США", "DVD", "1994", "триллер, комедия", "999",
                    "Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачиваются три истории. В первой из них Винсент присматривает за женой Марселласа Мией и спасает ее от передозировки наркотиков. Во второй рассказывается о Бутче Кулидже, боксере, нанятом Уоллесом, чтобы сдать бой, но обманувшим его. Третья история объединяет первые две — в кафе парочка молодых неудачливых грабителей — Пампкин и Хани Бани делают попытку ограбления, но Джулс останавливает их.", ""));
            add(new Item("Господин Никто", "Жако ван Дормель",
                    "Джаред Лето, Сара Полли, Дайан Крюгер, Лин Дэн Пэм", "Бельгия, Германия, Канада, Франция", "DVD",
                    "2009", "фантастика, фэнтези, драма", "799",
                    "Проснувшийся немощным стариком Немо Никто оказывается последним смертным в гротескном будущем. Все люди уже давно бессмертны и с удовольствием наблюдают за телешоу, где главная звезда — дряхлый и безумный старик Немо, доживающий свои последние дни. Накануне конца к нему приходит журналист, и Немо рассказывает ему свою историю перескакивая из одной жизни в другую, параллельную, несколько раз за рассказ успев умереть.", ""));
            add(new Item("Крестный отец", "Фрэнсис Форд Коппола",
                    "Марлон Брандо, Аль Пачино, Джеймс Каан, Роберт Дювалл", "США", "DVD", "1972", "драма, криминал", "999",
                    "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.", ""));
            add(new Item("Омерзительная восьмерка", "Квентин Тарантино",
                    "Курт Рассел, Сэмюэл Л. Джексон, Тим Рот, Майкл Мэдсен, Дженнифер Джейсон Ли", "США", "DVD", "2015", "триллер, драма, криминал, детектив", "999",
                    "США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пестрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает.", ""));
            add(new Item("Реальная любовь", "Ричард Кёртис",
                    "Хью Грант, Билл Найи, Лиам Нисон, Эмма Томпсон, Колин Фёрт, Алан Рикман", "Великобритания, США, Франция",
                    "DVD", "2003", "драма, мелодрама, комедия", "499",
                    "Любовь незабываемая и недосягаемая, вызывающая сожаление и экстатическая, неожиданная и нежеланная, неудобная и необъяснимая, неизящная и неравная. Любовь поистине правит всеми вокруг. От премьер-министра, мгновенно влюбившегося в сотрудницу своего аппарата, — до писателя, сбежавшего на юг Франции, чтобы склеить свое разбитое сердце…", ""));
            add(new Item("Большая афера", "Дон МакКеллар",
                    "Тейлор Китч, Брендан Глисон, Лиэн Балабан", "Канада", "DVD", "2013", "комедия, драма", "699",
                    "Добро пожаловать в рай, где исполняются все желания! Маленький живописный городок у моря. Население: 120 отъявленных лжецов. И им очень нужен хороший доктор.", ""));
            add(new Item("Побег из Шоушенка", "Фрэнк Дарабонт",
                    "Тим Роббинс, Морган Фриман, Боб Гантон", "США", "DVD", "1994", "драма, криминал", "999",
                    "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.", ""));
            add(new Item("Зеленая миля", "Фрэнк Дарабонт",
                    "Том Хэнкс, Дэвид Морс, Майкл Кларк Дункан, Бонни Хант, Джеймс Кромуэлл", "США", "DVD", "1999",
                    "драма, криминал", "699", "Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор. Гигант удивил всех позже, когда выяснилось, что он обладает невероятной магической силой…", ""));
            add(new Item("1+1", "Оливье Накаш, Эрик Толедано",
                    "Франсуа Клюзе, Омар Си, Анн Ле, Одри Флеро", "Франция", "DVD", "2011", "драма, комедия, биография", "1100",
                    "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.", ""));
            add(new Item("Иван Васильевич меняет профессию", "Леонид Гайдай",
                    "Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв", "СССР", "DVD", "1973", "фантастика, комедия, приключения", "999", "Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком — точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий…", ""));
            add(new Item("Назад в будущее", "Роберт Земекис",
                    "Майкл Дж. Фокс, Кристофер Ллойд, Лиа Томпсон", "США", "DVD", "1985", "фантастика, комедия, приключения", "699", "Подросток Марти с помощью машины времени, сооруженной его другом профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, еще подростками, и другом-профессором, совсем молодым.", ""));
            add(new Item("Король Лев", "Роджер Аллерс, Роб Минкофф",
                    "Мэттью Бродерик, Джереми Айронс, Нэйтан Лейн, Эрни Сабелла", "США", "DVD", "1994", "мультфильм, мюзикл, драма, приключения",
                    "699", "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.", ""));
            // add(new Item("1", "2",
            //       "3", "США", "DVD", "1999", "фантастика", "699", "",
            //       ""));
        }};
        for (int i = 0; i < items.size(); i++) {
            items.get(i).setImage(i + ".jpg");
            dao.create(items.get(i));
            ShopItem shopItem1 = new ShopItem(items.get(i), shop1, 2);
            ShopItem shopItem2 = new ShopItem(items.get(i), shop2, 1);
            shopItemDao.create(shopItem1);
            shopItemDao.create(shopItem2);
        }
    }

    private static void setupUsers() {
        UserRole userRole = new UserRole("User");
        UserRole adminRole = new UserRole("Admin");
        UserRoleDao userRoleDao = new UserRoleDao();
        userRoleDao.create(userRole);
        userRoleDao.create(adminRole);

        UserDao userDao = new UserDao();

        String mdPassword = DigestUtils.md5Hex("mypassword");
        UserAddress address = new UserAddress("Russia", "Moscow", "Lubyanka", 23, 5, 333232);
        UserInfo info = new UserInfo("Petya", "Petrov", "33354455", "petya-mojet@yandex.com", address);
        User user = new User("Petya99", mdPassword, info, userRole);
        userDao.create(user);

        mdPassword = DigestUtils.md5Hex("zasdasd");
        address = new UserAddress("UK", "London", "West Cross Route", 1, 22, 334444);
        info = new UserInfo("Vasya", "Vasilev", "12333344", "vasya-london@gmail.com", address);
        user = new User("Dandy", mdPassword, info, userRole);
        userDao.create(user);

        mdPassword = DigestUtils.md5Hex("password");
        address = new UserAddress("TestCountry", "TestCity", "TestStreet", 1, 22, 333333);
        info = new UserInfo("userFirstName", "userLastName", "12345678", "petya-nemojet@yandex.com", address);
        user = new User("user", mdPassword, info, userRole);
        userDao.create(user);

        mdPassword = DigestUtils.md5Hex("password");
        address = new UserAddress("TestCountry", "TestCity", "TestStreet", 1, 22, 333333);
        info = new UserInfo("userFirstName", "userLastName", "12345678", "petya-sovsemnemojet@yandex.com", address);
        user = new User("admin", mdPassword, info, adminRole);
        userDao.create(user);
    }
}
